NODE_ENV=development
PORT=3000
DEFAULT_PROVIDER=decard

# включаем моковый режим
DECARD_MOCK=true
PAPARA_MOCK=true
WEBHOOKS_STRICT=false

# заглушки (не используются в mock, но пусть будут)
DECARD_BASE_URL=https://decard.me
DECARD_API_KEY=dummy
DECARD_API_SECRET=dummy
PAPARA_BASE_URL=https://merchant.test.api.papara.com
PAPARA_API_KEY=dummy
